<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="198" id="tYB-1Z-DDM" customClass="CustomCell" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYB-1Z-DDM" id="cUc-ro-jJO">
                <rect key="frame" x="0.0" y="0.0" width="414" height="197.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v52-Ck-AJ8">
                        <rect key="frame" x="10" y="5" width="387" height="94"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="94" id="Fs4-fP-LP2"/>
                            <constraint firstAttribute="width" constant="387" id="XAf-IW-sbw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVS-V9-s8p">
                        <rect key="frame" x="10" y="107" width="317" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN3-k9-kqF">
                        <rect key="frame" x="10" y="135.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abW-4B-TQ6">
                        <rect key="frame" x="10" y="164" width="384" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-Cw-DiN">
                        <rect key="frame" x="335" y="107" width="59" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zVS-V9-s8p" firstAttribute="leading" secondItem="cUc-ro-jJO" secondAttribute="leading" constant="10" id="1iJ-nx-UEW"/>
                    <constraint firstAttribute="bottom" secondItem="abW-4B-TQ6" secondAttribute="bottom" constant="13" id="3DJ-gw-Ghv"/>
                    <constraint firstAttribute="trailing" secondItem="v52-Ck-AJ8" secondAttribute="trailing" constant="-21" id="Bgj-xF-Vbn"/>
                    <constraint firstItem="fJf-Cw-DiN" firstAttribute="leading" secondItem="zVS-V9-s8p" secondAttribute="trailing" constant="8" id="JAC-CS-tlz"/>
                    <constraint firstItem="fJf-Cw-DiN" firstAttribute="trailing" secondItem="cUc-ro-jJO" secondAttribute="trailingMargin" id="Nhe-A4-zaT"/>
                    <constraint firstAttribute="trailing" secondItem="zVS-V9-s8p" secondAttribute="trailing" constant="87" id="Ofc-za-JtU"/>
                    <constraint firstItem="abW-4B-TQ6" firstAttribute="leading" secondItem="zVS-V9-s8p" secondAttribute="leading" id="U7D-nZ-sVw"/>
                    <constraint firstItem="v52-Ck-AJ8" firstAttribute="leading" secondItem="cUc-ro-jJO" secondAttribute="leading" constant="10" id="Zlo-dp-HGe"/>
                    <constraint firstItem="abW-4B-TQ6" firstAttribute="top" secondItem="WN3-k9-kqF" secondAttribute="bottom" constant="8" id="cGe-Si-Q4m"/>
                    <constraint firstItem="WN3-k9-kqF" firstAttribute="leading" secondItem="zVS-V9-s8p" secondAttribute="leading" id="eEU-n4-VWw"/>
                    <constraint firstItem="WN3-k9-kqF" firstAttribute="top" secondItem="zVS-V9-s8p" secondAttribute="bottom" constant="8" id="eei-7x-WKj"/>
                    <constraint firstItem="v52-Ck-AJ8" firstAttribute="top" secondItem="cUc-ro-jJO" secondAttribute="top" constant="5" id="hXV-vb-yCv"/>
                    <constraint firstItem="fJf-Cw-DiN" firstAttribute="top" secondItem="v52-Ck-AJ8" secondAttribute="bottom" constant="8" id="jEz-BS-ZcG"/>
                    <constraint firstAttribute="trailing" secondItem="abW-4B-TQ6" secondAttribute="trailing" constant="20" id="xHA-Pt-ECU"/>
                    <constraint firstItem="zVS-V9-s8p" firstAttribute="top" secondItem="v52-Ck-AJ8" secondAttribute="bottom" constant="8" id="y3L-Cu-qHv"/>
                    <constraint firstItem="zVS-V9-s8p" firstAttribute="top" secondItem="v52-Ck-AJ8" secondAttribute="bottom" constant="8" id="zvJ-96-K8V"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cB1-x1-Fx5"/>
            <connections>
                <outlet property="descriptionLabel" destination="abW-4B-TQ6" id="9fP-Uy-FQj"/>
                <outlet property="publishedLabel" destination="fJf-Cw-DiN" id="ZqV-9r-4Us"/>
                <outlet property="sourceLabel" destination="WN3-k9-kqF" id="Qh6-9j-Zyg"/>
                <outlet property="titleLabel" destination="zVS-V9-s8p" id="WQ2-ya-gci"/>
                <outlet property="urlToImage" destination="v52-Ck-AJ8" id="KJF-TW-nNp"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="180.80357142857142"/>
        </tableViewCell>
    </objects>
</document>
